<html>
<head>
<style>
a:link {
    color: blue;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: blue;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}

body {background-size: 100%100%;
background-repeat: no-repeat;}

.box {
        width: 50%;
        height: 300px;
      }
      img {
        width: 100%;
        height: 100%;
      }
</style>
</head>

<body bgcolor="#FAF7F3">



<font color ="black">

<a href="https://robertplaudone.github.io">Homepage</a>

<br>

<div class="box">
      <img src="teaching_222.jpeg"/>
    </div>

<p><b> University of Michigan </b></p>

<p>
In the Fall of 2022 I'm teaching Math 217: Linear Algebra. </p>

<p>
In the Winter of 2022 I taught Math 217: Linear Algebra. </p>

<p>
In the Fall of 2021 I taught Math 465: Introduction to Combinatorics. </p>

<p><b> University of Wisconsin-Madison </b></p>

<p>
In the Fall of 2019 I taught Math 222: Calculus 2, under Daniel Erman. <a href="https://robertplaudone.github.io/222fall2019.html"> CLASS WEBSITE </a> </p>

<p>
In the Fall of 2018 I taught Math 222: Calculus 2, under Mihaela Ifrim. <a href="https://robertplaudone.github.io/222fall2018.html"> CLASS WEBSITE </a> </p>

<p>
In the Fall of 2016 I taught Math 221: Calculus 1, under Brian Street. <a href="https://robertplaudone.github.io/221fall2016.html"> CLASS WEBSITE </a> </p>

<p>
In the Spring of 2016 I taught Math 222: Calculus 2, under Saverio Spagnolie. <a href="https://robertplaudone.github.io/222spring2016.html"> CLASS WEBSITE </a></p>

<p>In the Fall of 2015 I taught Math 221: Calculus 1, under Shirin Malekpour. <a href="https://robertplaudone.github.io/221fall2015.html"> CLASS WEBSITE </a></p>

</body>
</font>
</html>